# springBoot

./: README.md
mytodoapp/: pom.xml
mytodoapp/src/main/java/com/infotect/mytodoapp/: MytodoappApplication.java
mytodoapp/src/main/java/com/infotect/mytodoapp/controller/: LoginController.java  TaskController.java  UserController.java
mytodoapp/src/main/java/com/infotect/mytodoapp/model/: Body.java  Task.java  User.java
mytodoapp/src/main/java/com/infotect/mytodoapp/repository/: TaskRepository.java  UserRepository.java
mytodoapp/src/main/java/com/infotect/mytodoapp/service/: LoginService.java
mytodoapp/src/main/resources/: application.properties  openapi.yaml
mytodoapp/src/test/java/com/infotect/mytodoapp/: MytodoappApplicationTests.java
